@Article{Rodgers2010epistemologymathematicalstatistical,
  author    = {Rodgers, Joseph Lee},
  journal   = {American Psychologist},
  title     = {The epistemology of mathematical and statistical modeling: A quiet methodological revolution.},
  year      = {2010},
  number    = {1},
  pages     = {1--12},
  volume    = {65},
  doi       = {10.1037/a0018326},
  file      = {:Files/2010/Rodgers2010epistemologymathematicalstatistical.pdf:PDF},
  groups    = {Modeling, Methods},
  keywords  = {mathematical models, statistical models, nullhypothesis significance testing (NHST), Sir Ronald Fisher, teaching methodology},
  owner     = {wmmurrah},
  publisher = {American Psychological Association ({APA})},
  url       = {https://doi-org.spot.lib.auburn.edu/10.1037/a0018326},
}

@Book{APA2020PublicationmanualAmerican,
  author    = {{American Psychological Association}},
  publisher = {American Psychological Association},
  title     = {Publication manual of the American Psychological Association},
  year      = {2020},
  address   = {Washingtion, DC},
  edition   = {7th ed},
  owner     = {wmmurrah},
}

@Book{Fox2019RCompanionApplied,
  author    = {Fox, J. and Weisberg, S.},
  publisher = {Sage Publications},
  title     = {An R Companion to Applied Regression},
  year      = {2019},
  owner     = {wmmurrah},
}

@Book{Judd2017Dataanalysismodel,
  author    = {Judd, Charles M and McClelland, Gary H and Ryan, Carey S},
  publisher = {Routledge},
  title     = {Data analysis: A model comparison approach to regression, ANOVA, and beyond},
  year      = {2017},
  owner     = {wmmurrah},
}

@Article{Roberts2000Howpersuasiveis,
  author     = {Roberts, Seth and Pashler, Harold},
  journal    = {Psychological review},
  title      = {How persuasive is a good fit? A comment on theory testing.},
  year       = {2000},
  number     = {2},
  pages      = {358},
  volume     = {107},
  file       = {:Files/2000/Roberts2000Howpersuasiveis.pdf:PDF},
  groups     = {TheoryDevelopment, Modeling, Methods},
  owner      = {wmmurrah},
  publisher  = {American Psychological Association},
  readstatus = {read},
}

@Book{Nunnally1994Psychometrictheory,
  author    = {Nunnally, J. C. and Bernstein, I. H.},
  publisher = {McGraw-Hill},
  title     = {Psychometric theory},
  year      = {1994},
  edition   = {3rd},
  groups    = {Measurement},
  owner     = {wmmurrah},
}

@Book{Raykov2011Introductionpsychometrictheory,
  author    = {Raykov, Tenko and Marcoulides, George A.},
  publisher = {Routledge},
  title     = {Introduction to psychometric theory},
  year      = {2011},
  owner     = {wmmurrah},
}

@Article{Fife2022Understandingexploratory/confirmatorydata,
  author    = {Fife, Dustin A. and Rodgers, Joseph Lee},
  journal   = {American Psychologist},
  title     = {Understanding the exploratory/confirmatory data analysis continuum: Moving beyond the {\textquotedblleft}replication crisis{\textquotedblright}.},
  year      = {2022},
  month     = {apr},
  number    = {3},
  pages     = {453--466},
  volume    = {77},
  doi       = {10.1037/amp0000886},
  file      = {:/Users/wmm0017/Dropbox/References/Files/2021/Fife2022Understandingexploratoryconfirmatorydata.pdf:PDF},
  owner     = {wmmurrah},
  publisher = {American Psychological Association ({APA})},
}

@Comment{jabref-meta: databaseType:bibtex;}
